<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>myresume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<div class="resume-main">
		<div class="left-box">
			<br><br>
			<div class="profile">
				<img src="photo.jpeg">
			</div>
			<div class="content-box">
				<h2>Profile Info</h2>
				<hr class="hr1">
				<p class="p1">To seek a dynamic and challenging career an organization strives for excellence with
					my knowledge and team effort while making positive contribution to promote the individual
					opportunity and professional growth. </p> <br>

				<h2> Language:</h2>
				<p class="p2">English</p>
				<div id="progress"></div>
				<p class="p2">Hindi</p>
				<div id="progress1"></div>

				<br><br>
				<h2>My Skills</h2>
				<hr class="hr1">
				<br>
				<div class="col-div-6">
					<p class="p2">HTML</p>
				</div>
				<div class="col-div-6">
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
				</div>
				<div class="clearfix"></div>
				<div class="col-div-6">
					<p class="p2">CSS</p>
				</div>
				<div class="col-div-6">
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle1"></i>
				</div>
				<div class="clearfix"></div>
				<div class="col-div-6">
					<p class="p2">JQUERY</p>
				</div>
				<div class="col-div-6">
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle1"></i>
					<i class="fa fa-circle circle1"></i>
				</div>
				<div class="clearfix"></div>
				<div class="col-div-6">
					<p class="p2">JAVASCRIPT</p>
				</div>
				<div class="col-div-6">
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle"></i>
					<i class="fa fa-circle circle1"></i>
					<i class="fa fa-circle circle1"></i>
					<i class="fa fa-circle circle1"></i>
				</div>


			</div>
		</div>

		<div class="right-box">
			<h1>
				Himanshu Chouhan
			</h1>

			<br>
			<h2 class="heading">Education</h2>
			<hr class="hr2">
			<br>
			<div class="col-div-4">
				<p class="p5">2018-2019</p> <br>
				<span class="span1">CBSE</span>
			</div>
			<div class="col-div-8">
				<p class="p5">H.G.International School, Aburoad</p>
				<span class="span1">Commerce </span>
			</div>
			<div class="clearfix"></div>
			<br>
			<div class="col-div-4">
				<p class="p5">2019-2022</p>
				<span class="span1"></span>
			</div>
			<div class="col-div-8">
				<p class="p5">Mohan Lal Sukhadiya, University</p>
				<span class="span1">Bachelor of Computer Application</span>
			</div>


			<div class="clearfix"></div>

			<h2 class="heading">interests</h2>
			<hr class="hr2">

			<div class="col-div-3 col3">
				<i class="fa fa-music in"></i>
				<span class="inp">Music</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-car in"></i>
				<span class="inp">Driving</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-futbol-o in"></i>
				<span class="inp">Football</span>
			</div>
			<div class="col-div-3 col3">
				<i class="fa fa-camera in"></i>
				<span class="inp"> Photography  </span>

			</div>
			

			<div> 

		 		<h2 class="heading"> Personal Details</h2>
				<hr class="hr2">
				<br>
				<div class="col-div-4">
					<p class="p5">Date of Birth</p> <br>
					<p class="p5">Address</p> <br> <br>
					<p class="p5">Mobile No.</p> <br>
					<p class="p5">email</p>
				</div>
				<div class="col-div-8">
					<p class="p5">23 june, 2001</p> <br>
					<p class="p5">Indira Colony Raniwara Road, Mandar (307513)</p> <br>
					<p class="p5">8824744385</p> <br>
					<p class="p5">hc979979@gmail.com</p> <br>

				</div>

			</div>
		</div>

	</div>

</body>

</html>